# LocalChatApplication

./: .gitignore  LocalChatApplication.sln  README.md
LocalChatApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  LocalChatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocalChatApp/Services/: IChatService.cs  IImageGenerationService.cs  IRagIngestionService.cs  ISpeechToTextService.cs  OllamaChatService.cs  RagIngestionService.cs  StableDiffusionImageService.cs  WhisperSpeechToTextService.cs
LocalChatApp/ViewModels/: MainViewModel.cs
